<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="assignment new design.css">
<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>

<head>
  <meta charset="utf-8">
  <title>Profile page</title>
</head>

<body>
  <div class="box">
    <img src="istockphoto-509212337-612x612.jpg" alt="" class="box-img">
    <h1>
      Kavinda Weerasooriya</h1>
    <h5>
      Web Devloper - Web Designer</h5>
    <p>
      "NSBM Green University is the first of its kind in South Asia. We offer undergraduate and postgraduate programmes
      in the fields of Business, Computing, Engineering, Design and Science in an alternative and innovative approach to
      higher education.</p>
    <ul>
      <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
    </ul>
  </div>
</body>

</html>